<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #test1 { 
            background: blue;
            color: aqua;
        }
        
        .test1 {
            background: yellow;
            color: white;
        }

        div {
            /* background와 background-color의 차이
                background: background와 관련된 모든 스타일을 설정 가능
                background-color: background의 배경색만 설정 가능
            */
            background: darkviolet;
            width: 300px; height: 300px;
        }

        /* test2에는 인라인 선택자가 적용되어 있음 */
        /* !important 속성을 적용하면 다른 우선순위를 고려할 필요가 없음. but, 적용할 속성에 일일히 달아줘야 함 */
        #test2 {
            background: hotpink;
            background: brown !important;
            color: white !important;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- 
        CSS 우선순위
        !important > 인라인 선택자 > id 선택자 > class 선택자 > 태그 선택자
     -->

     <h1>선택자 우선순위</h1>
     <p>기본적으로 css 속성은 위에서부터 아래로 적용되지만, 같은 태그에 여러개의 css 속성이 <br>
        설정된 경우에는 우선순위에 따라 스타일이 적용된다. <br> 그러나 클래스 선택자를 사용하는 것이 관례이다.
    </p>
    <pre>!important > 인라인 선택자 > id 선택자 > class 선택자 > 태그 선택자 순서로 우선순위를 가진다.</pre>

    <hr>
    <h2>선택자 우선순위 테스트</h2>
    <!-- div#test1.test{우선순위 테스트1} -->
    <div id="test1" class="test1">우선순위 테스트1</div>
    <!-- p#test2.test2[sytle="background: yellowgreen"]{우선순위 테스트2} -->
    <p id="test2" class="test2" style="background: yellowgreen">우선순위 테스트2</p>
</body>
</html>