<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: rgba(255, 10, 10, 0.1);
        }

        #div-bg {
            width: 50%;
            background: white;
            padding: 10px;
        }

        .div-test {
            background-color: white;
            margin: 20px;
            padding: 20px;
            width: 20%;
            border: 3px dashed black;

            /* 블럭 요소인 div를 인라인 요소처럼 사용하며 왼쪽 정렬 */
            float: left;
        }

        /* 위에 작성한 div 스타일 요소를 적용할 범위 설정 */
        #div1 {
            background-clip: border-box;
        }

        #div2 {
            background-clip: padding-box;
        }

        #div3 {
            background-clip: content-box;
        }

        .clearfloat {
            clear: both;
        }

        #bg-img {
            width: 70%;
            height: 1600px;
            border: 4px solid red;

            background-image: url('sample/image/flower1.PNG');
            background-repeat: no-repeat;
            background-size: cover;

            /* 이미지가 짤리지 않는 선에서 최선의 방법으로 표시 */
            background-size: contain;

            background-attachment:fixed;
            background-attachment:scroll;

            background-size: auto;

            background-position: 50% 50%;
            background-position: 30px 50px;
            background-position: right;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>배경색과 배경 이미지</h1>
    <h3>div 배경 테스트</h3>
    <pre>div 영역을 설정하는 경우 배경색을 지정하기 위해서는 div에 배경색을 별도로 지정해야 한다.</pre>
    <div id="div-bg"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi nesciunt modi quis ea illo cumque
        ducimus voluptate, eveniet libero accusantium eius facere aut velit eaque fugit, facilis doloremque tempore.
        Optio?</div>

    <h3>배경 적용 범위 조정(feat.엘리먼트의 구성 요소(padding, border, margin))</h3>
    <pre>div 영역의 배경 적용 범위를 지정할 때 background-clip 속성을 사용한다.</pre>
    <div class="div-test" id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iusto aut
        consequuntur laborum, minima voluptas animi tempore aperiam similique ab, nihil dolores illo recusandae,
        provident accusamus eos earum est illum.</div>
    <div class="div-test" id="div2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, voluptatem
        quisquam. Quae ducimus blanditiis perspiciatis porro vero quo voluptatibus consequuntur fuga sapiente, odio
        distinctio eaque esse quasi.</div>
    <div class="div-test" id="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eaque expedita
        ea necessitatibus accusantium consectetur minima, earum assumenda fugiat. Doloribus ullam illum placeat eum
        doloremque delectus neque nisi id culpa?</div>

    <!-- 
        float을 통해 블럭 요소(div 태그 같은)를 인라인 요소처럼 배치하였을 때, 이후 다시 원상 복귀를 위해서는 clear의 개념이 필요하다.
        태그의 attribute로 적용(clear="both")할 수도 있지만 css로 만들어두고 class명을 통해 float을 clear하는 것을 권장한다.

        float을 사용하다 문제가 발생하면 clear를 해주자!
     -->
    <!-- <br clear="both"> -->
    <p class="clearfloat">hihihihihihihihihihihihihihihihi</p>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo nemo ut id provident, dolorem incidunt
        blanditiis quis saepe neque non, omnis, laborum exercitationem quasi impedit vel quod cum autem assumenda?</div>

    <h3>배경 이미지 테스트</h3>
    <pre>background-image 속성을 이용하여 배경 사진을 넣을 수 있다. 사진의 크기에 따라 이ㅣㅁ지 사이즈를 고민해야 한다.</pre>
    <!-- div#bg-img -->
    <div id="bg-img"></div>

</body>

</html>