<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .test {
            background: yellow;
            width: 100px;
            height: 100px;
            border : 1px solid black;
        }

        .test1 {
            padding: 100px;
        }

        .test2 {
            padding-top: 50px;
            padding-left: 100px;
        }

        .test3 { 
            margin: 50px;
        }

        .test4 {
            margin-top: 50px;
            margin-left: 50px;
            /* 어떤 요소를 화면의 가운데 오게 하고 싶다면 margin을 auto로 설정한다.(가로, 세로만 auto) */
            margin: auto;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>여백 관련 속성</h1>
    <h4>기준 div</h4>
    <div class="test">졸려</div>

    <h4>padding</h4>
    <h5>테두리와 컨텐츠 영역 사이의 거리를 조절하는 속성</h5>
    <!-- div.test.test1 -->
    <div class="test test1">콘텐츠 영역1</div>
    <div class="test test2">콘텐츠 영역2</div>

    <h4>margin</h4>
    <h5>box 레벨(block)이나 inline 레벨의 요소들 간의 간젹을 조정하는 속성</h5>
    <!-- div.test.test3{콘텐츠 영역3} -->
    <div class="test test3">콘텐츠 영역3</div>
    <div class="test test4">콘텐츠 영역4</div>
</body>
</html>