<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* from ~ to 방식으로 2개의 변형을 적용 가능 */
        @keyframes trans1 {
            from {
                background: green;
                border: 1px solid black;
            }
            to {
                background: yellow;
                border-radius: 50px;
                transform: rotateX(360deg);
                border: 3px solid red;
            }
        }

        .div1 {
            margin: 100px;
            width: 100px;
            height: 100px;
            background: gray;
            animation-name: trans1;
            animation-duration: 4s;
            /* alternate-reverse: to ~ from 으로 실행됨 */
            /* alternate: from ~ to 로 실행됨 */
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }

        /* %를 사용하여 여러개의 변형을 적용 가능 */
        @keyframes trans2 {
            0% {
                background-color: green;
                border: 3px solid black;
            }
            30% {
                transform: translate(50px, 50px);                
            }
            50% {
                background-color: hotpink;
                transform: scale(1.2);
                border: 3px solid yellow;
            }
            100% {
                background-color: blue;
                transform: rotateZ(180deg);
                border: 3px solid aquamarine;
            }
        }

        .div2 {
            margin: 100px;
            width: 100px;
            height: 100px;
            background: gray;
            animation-name: trans2;
            animation-duration: 3s;
            /* alternate-reverse: to ~ from 으로 실행됨 */
            /* alternate: from ~ to 로 실행됨 */
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        img {
            margin: 100px;
            width: 100px;
            height: 100px;
            background: gray;
            animation-name: trans2;
            animation-duration: 2s;
            /* alternate-reverse: to ~ from 으로 실행됨 */
            /* alternate: from ~ to 로 실행됨 */
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>애니메이션</h1>
    <p>@keyframes를 활용해 변형들을 묶어서 적용하면 애니메이션의 개념이 된다.</p>
    <div class="div1"></div>
    <div class="div2"></div>
    <img src="sample/image/city1.PNG" alt="">
</body>
</html>