<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background: #00f;
            height: 50px;
        }

        nav {
            background: red;
            display: inline-block;
            width: 15%;
            height: 600px;
        }

        section {
            background: green;
            display: inline-block;
            width: 68%;
            height: 600px;
        }

        .parent {
            position: relative;
        }

        .wrap {
            width: 80%;
            margin: auto;
        }

        .article {
            height: 100px;
        }

        .article1 {
            background: yellowgreen;
        }

        .article2 {
            background: pink;
        }

        .article3 {
            background: skyblue;
        }

        aside {
            background: bisque;
            display: inline-block;
            width: 15%;
            height: 600px;
        }

        footer {
            background: purple;
            height: 50px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        header
    </header>
    <nav>nav</nav>
    <section>
        <div class="parent">section</div>
        <div class="wrap">
            <article class="article article1">article1</article>
            <article class="article article2">article2</article>
            <article class="article article3">article3</article>
        </div>
    </section>
    <aside>aside</aside>
</body>
<footer>
    footer
</footer>

</html>